spring.datasource.url=jdbc:mysql://localhost:3306/TestSpring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Darshan@123
server.port=9080
